# SPDX-FileCopyrightText: 2020-2022 Gilles Caulier <caulier dot gilles at gmail dot com>
# SPDX-License-Identifier: CC0-1.0
#
# See targets available at https://invent.kde.org/sysadmin/ci-utilities/-/tree/master/gitlab-templates

include:
- https://invent.kde.org/sysadmin/ci-utilities/raw/master/gitlab-templates/linux.yml
# - https://invent.kde.org/sysadmin/ci-utilities/raw/master/gitlab-templates/freebsd.yml
# - https://invent.kde.org/sysadmin/ci-utilities/raw/master/gitlab-templates/windows.yml

# FIXME: opencv is missing on Linux Qt6 docker
#  - https://invent.kde.org/sysadmin/ci-utilities/raw/master/gitlab-templates/linux-qt6.yml
# QtWebEngine is not avaialble under Android -> port digiKam to QtWebView (https://doc.qt.io/qt-5/qtwebview-index.html)
#  - https://invent.kde.org/sysadmin/ci-utilities/raw/master/gitlab-templates/android.yml
